{
  "ApiUrls": {
    "HRUrl": "https://localhost:44316/",
    "ProductionUrl": "https://localhost:44396/",
    "SalesUrl": "https://localhost:44361/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
